<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<link href="images/2005.css" type="text/css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="robots" content="all">
	<meta name="Copyright" content="2021-2022,copyright: ICISCI2021">
	<meta name="description"
		content="2022 International Conference on Intelligent Systems and Computational Intelligence (ICISCI 2021)">
	<meta name="keywords"
		content="ICISCI,ICISCI 2022, 2022 International Conference on Intelligent Systems and Computational Intelligence">
	<title> International Conference on Intelligent Systems and Computational Intelligence, 2022</title>

	<link rel=File-List href="web_home_files/filelist.xml">
	<link rel=Edit-Time-Data href="web_home_files/editdata.mso">

	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="css/inline-styles.css" type="text/css" rel="stylesheet">
	<link href="css/speaker.css" type="text/css" rel="stylesheet">
	<link href="css/styles.css" type="text/css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<link rel=themeData href="web_home_files/themedata.thmx">
	<link rel=colorSchemeMapping href="web_home_files/colorschememapping.xml">


	<style>
		a {
			TEXT-DECORATION: none;
			color: #1100ff;
		}

		a:hover {
			TEXT-DECORATION: underline;
			color: #1100ff;
		}
	</style>

	<style type="text/css">
		html,
		body {
			overflow: scroll;
			min-height: 101%;
			position: relative;
		}

		.style1 {
			color: #000000;
		}

		.style3 {
			font-family: "Times New Roman", Helvetica, sans-serif;
			color: #0e0d0d;
			text-decoration: underline;
			font-size: 12pt;
		}

		.style13 {
			font-family: "Times New Roman", Helvetica, sans-serif;
			color: #0e0d0d;
			font-size: 12pt;
		}

		/* .style5 {
				background-color: #3867C3;
} */
		.style6 {
			border-style: solid;
			border-color: #3867C3;
			color: #00FFFF;
			background-color: #fcfcfc;
			font-family: "Times New Roman", Times, serif;
			font-size: 14pt;
		}

		.style7 {
			background-color: #3668C1;
		}

		.style8 {
			border-style: solid;
			border-color: #3867C3;
			background-color: #3867C3;
		}

		.STYLE00 {
			font-family: "Times New Roman", Helvetica, sans-serif;
			font-size: 18px;
			color: rgb(0, 0, 0);
		}

		.STYLE10 {
			font-family: "Times New Roman", Helvetica, sans-serif;
			font-size: 18px;
			color: #00F;
		}

		.STYLE0 {
			font-family: "Times New Roman";
			font-size: 16px;
			color: #000066;
			text-align: justify;
			text-justify: inter-ideograph;
		}

		.STYLE1 {
			font-family: "Times New Roman";
			color: #000066;
			font-size: 24pt;
		}
	</style>
</head>

<body topmargin="0" bottummargin="0" leftmargin="0" rightmargin="0">

	<table align="center" border="2" cellpadding="0" cellspacing="1" width="1180" style="border-color: #3867C3;">
		<tr height="200">
			<td width="100%" valign="bottom" align="center">
				<img src="webTop.png" width="100%" height="250">
			</td>
		</tr>
		<tr>
			<td width="100%">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="1164">
					<tr align="center" valign="middle" height="40">
						<td class="style3"><a href="index.html">
								<font color="#000066">Home</font>
							</a></td>
						<!-- <td class="style3">|</td> -->
						<!-- <td class="style3"><a href="web_guests.htm" target="_self"><font color="#000066">Guests</font></a></td>
		<td class="style3">|</td> -->
						<!-- <td class="style3"><a href="web_news.htm" target="_self">
								<font color="#000066">News</font>
							</a></td> -->
						<td class="style3">|</td>
						<td class="style3"><a href="web_program.htm" target="_self">
								<font color="#000066">Program</font>
							</a></td>
						<td class="style3">|</td>
						<td class="style3"><a href="web_sponsors.htm" target="_self">
								<font color="#000066">Sponsors</font>
							</a></td>
						<td class="style3">|</td>
						<td class="style3"><a href="web_committees.htm" target="_self">
								<font color="#000066">Committees</font>
							</a></td>
						<td class="style3">|</td>
						<td class="style3"><a href="web_timeline.htm" target="_self">
								<font color="#000066">Timeline</font>
							</a></td>
						<td class="style3">|</td>
						<td class="style3"><a href="web_topics.htm" target="_self">
								<font color="#000066">Topics</font>
							</a></td>
						<td class="style3">|</td>
						<td class="style3"><a href="web_submission.htm" target="_self">
								<font color="#000066">Submission</font>
							</a></td>
						<td class="style3">|</td>
						<td class="style3"><a href="web_registration.htm" target="_self">
								<font color="#000066">Registration</font>
							</a></td>
						<td class="style3">|</td>
						<td class="style3"><a href="web_venue.htm" target="_self">
								<font color="#000066">Venue</font>
							</a></td>
						<td class="style3">|</td>
						<!-- <td class="style3"><a href="web_accommodation.htm" target="_self"><font color="#000066">Accommodation</font></a></td>
		<td class="style3">|</td> -->
						<td class="style3"><a href="web_transportation.htm" target="_self">
								<font color="#000066">Transportation</font>
							</a></td>
						<td class="style3">|</td>
						<td class="style3"><a href="web_sightseeing.htm" target="_self">
								<font color="#000066">Sightseeing</font>
							</a></td>
						<!-- <td class="style3">|</td>	
		<td class="style3"><a href="web_contact.htm" target="_self"><font color="#000066">Contact</font></a></td>	 -->
					</tr>
				</table>
			</td>
		</tr>
		<tr align="left" valign="top" height="340" style="background-color:rgb(217, 230, 243);">
			<td width="100%" height="340">
				<div align="center" height="340" style="background-color:rgb(217, 230, 243);">
					<h1 align="left" class="STYLE1" style="margin:0;border:0;padding-top:25px;width: 1080px">Timeline
					</h1>
					<hr>
					<table border="0" width="90%">
						<tr height="50">
							<td align="left" class="STYLE10">Abstract or Full Paper submission deadline</td>
							<td align="right" class="STYLE10">November 1, 2021</td>
						</tr>
						<tr height="50">
							<td align="left" class="STYLE00">Notification of acceptance</td>
							<td align="right" class="STYLE00">December 15, 2021</td>

						</tr>
						<tr height="50">
							<td align="left" class="STYLE10">Camera-ready copy and author registration </td>
							<td align="right" class="STYLE10">January 15, 2022</td>
						</tr>
						<!-- <tr height="50">
							<td align="left" class="STYLE00">Camera-ready copy and author registration</td>
							<td align="right" class="STYLE00">March 1, 2022</td>
						</tr> -->
					</table>
				</div>
			</td>

		</tr>
		<tr bgcolor="#00A239">
			<td width="100%" bgcolor="#FFFFFF">
				<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
					<tr valign="middle">
						<td width="10%" align="left" class="style3">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">

										<!-- weather widget start --><a target="_blank"
											href="https://www.booked.net/weather/doha-19129"><img
												src="https://w.bookcdn.com/weather/picture/1_19129_1_1_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=w209&anc_id=72104"
												alt="booked.net" height="117" /></a>
										<!-- weather widget end -->

									</td>
								</tr>
							</table>
						</td>
						<td height="90" class="style13" width="75%">
							<div align="center">
								<font color="#000066">Contact us at <a
										href="mailto:iwaia2022@gmail.com">iwaia2022@gmail.com
								</font>
						</td>

						<td width="10%" align="right" class="style5">
							<a href="https://clustrmaps.com/site/1bgle" title="Visit tracker"><img
									src="https://www.clustrmaps.com/map_v2.png?d=PMyVNfr8O_VSclKgkSbyXWZX4GK_URIzjtIUE2ZGc2s&cl=ffffff" /></a>
						</td>

					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</html>